{
    "name": "Pooja Samigri List",
    "short_name": "Samigri List",
    "description": "A list of Pooja Samigri that can be sent to WhatsApp.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
